<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Square Bracket || Tailwind CSS</title>
  </head>
  <body>
    // Sqaure Bracket is used to set the value of your own choice.
    <div class="h-[100vh] text flex justify-center items-center">
      <p class="w-[30rem] h-[20rem] bg-red-800 text-white text-xl p-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt error
        a assumenda repellat quae labore fugit sed quidem officiis sint.
      </p>
    </div>
  </body>
</html>
